<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Город" ZOrder="18" X="777" Y="649" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Договор_страхования" ZOrder="17" X="70" Y="70" Height="210" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Клиент" ZOrder="16" X="418" Y="70" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="15" X="418" Y="929" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Страховой_полис" ZOrder="14" X="418" Y="369" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Транспортное_средство" ZOrder="13" X="418" Y="649" Height="210" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="5" X="641" Y="71" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Транспортное_средство1" ZOrder="4" X="642" Y="193" Height="153" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:серия_полисаССС" ZOrder="3" X="822" Y="422" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:серия_полисаЕЕЕ" ZOrder="2" X="1058" Y="310" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:серия_полисаВВВ" ZOrder="1" X="983" Y="144" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КлиентДоговор_страхования" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникДоговор_страхования" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Страховой_полисДоговор_страхования" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Транспортное_средствоДоговор_страхования" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентСтраховой_полис" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГородТранспортное_средство" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Страховой_полисТранспортное_средство" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>